<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Order Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        /*  :root {
            --cyan: #62D1F3;
            --orange: #FFB64D;
        }*/
        h3 b,
        table thead {
            color: #292f85;
        }

        body,
        html {
            width: 100%;
            color: #353c4e;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            width: 100%;
            padding: 1cm;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            text-align: center;
            justify-content: space-between;
            width: 100%;
        }

        .order-products,
        table {
            width: 100%;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            padding: 0;
            margin: 0;

        }

        table td {
            border: solid 1.5px #eee;
            padding: 5px;
        }

        table thead {
            font-weight: bold;
        }

        table tbody tr:nth-child(2n + 1) {
            background: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="client flex-container">
            <h3 class="name"><b>Full Name: </b>{{order.user.first_name}} {{order.user.last_name}} </h3>
            <h3 class="mobile"><b>Mobile: </b> {{order.user.mobile}}</h3>
        </div>
        <div class="order-info flex-container">
            <h3 class="total"><b>Total: </b> {{order.total}}</h3>
            <h3 class="status"><b>Status: </b> {{order.status}}</h3>
            <h3 class="date"><b>Date: </b>{{order.createdAt}}</h3>
        </div>
        <div class="order-products">
            <table>
                <thead>
                    <tr>
                        <td>Count</td>
                        <td>Code</td>
                        <td>Price</td>
                        <td>Size</td>
                        <td>Base Product</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for orderProduct in order.products.all %}
                        <td>
                            {{orderProduct.count}}
                        </td>
                        <td>{{orderProduct.product.code}}</td>
                        <td>{{orderProduct.product.price}}</td>
                        <td>{{orderProduct.product.size.nameEn}}</td>
                        <td>{{orderProduct.product.abstractProduct.nameEn}}</td>

                        {% endfor %}
                    </tr>
                </tbody>

            </table>
        </div>

    </div>
</body>

</html>